class XidiaNaliVoice extends VoiceMaleTwo;

defaultproperties
{
	AckSound(0)=Sound'UnrealShare.Nali.contct1n'
	AckSound(1)=Sound'UnrealShare.Nali.contct3n'
	AckSound(2)=Sound'UnrealShare.Nali.backup2n'
	AckString(0)="Habouji!"
	AckString(1)="Nouwandi!"
	AckString(2)="Qupada!"
	AckTime(2)=0.850000
	FFireSound(0)=Sound'UnrealShare.Nali.cringe2n'
	FFireSound(1)=Sound'UnrealShare.Nali.follow1n'
	FFireString(0)="Mouhaga!"
	FFireString(1)="Batai d'va!"
	FFireAbbrev(1)="Batai d'va!"
	TauntSound(0)=Sound'UnrealShare.Nali.fear1n'
	TauntSound(1)=Sound'UnrealShare.Nali.contct1n'
	TauntSound(2)=Sound'UnrealShare.Nali.contct3n'
	TauntSound(3)=Sound'UnrealShare.Nali.backup2n'
	TauntSound(4)=Sound'UnrealShare.Nali.cringe2n'
	TauntSound(5)=Sound'UnrealShare.Nali.follow1n'
	TauntString(0)="Bywonda!"
	TauntString(1)="Habouji!"
	TauntString(2)="Nouwandi!"
	TauntString(3)="Qupada!"
	TauntString(4)="Mouhaga!"
	TauntString(5)="Batai d'va!"
	numTaunts=6
	MatureTaunt(6)=0
	MatureTaunt(13)=0
}
