//=============================================================================
// UnrealMaleTwo.
//=============================================================================
class UnrealMaleTwo extends UnrealTournamentMale;

defaultproperties
{
     LandGrunt=Sound'UnrealI.Male.MLand2'
     CarcassType=Class'UnrealI.MaleTwoCarcass'
     JumpSound=Sound'UnrealI.Male.MJump2'
     SelectionMesh="UnrealI.Male2"
     SpecialMesh="UnrealI.Male2"
     MenuName="Male 2"
     Skin=Texture'UnrealShare.Skins.Ash'
     Mesh=LodMesh'UnrealI.Male2'
}
