//=============================================================================
// UnrealMaleThree.
//=============================================================================
class UnrealMaleThree extends UnrealTournamentMale;

defaultproperties
{
     LandGrunt=Sound'UnrealShare.Male.MLand3'
     CarcassType=Class'UnrealShare.MaleThreeCarcass'
     JumpSound=Sound'UnrealShare.Male.MJump3'
     SelectionMesh="UnrealShare.Male3"
     SpecialMesh="UnrealShare.Male3"
     MenuName="Male 3"
     Skin=Texture'UnrealShare.Skins.Dante'
     Mesh=LodMesh'UnrealShare.Male3'
}
