// ============================================================
//This package is for use with the Partial Conversion, Operation: Na Pali, by Team Vortex.
// just some defaultz
// ============================================================

class followingMercenaryelite expands followingMercenary;

defaultproperties
{
     PunchDamage=25
     bCanFireWhileInvulnerable=True
     bCommando=True
     Health=240
     Skill=1.000000
     MenuName="1337 Mercenary"
     Skin=Texture'UnrealI.Skins.JMerc2'
}
