// ===============================================================
// This package is for use with the Partial Conversion, Operation: Na Pali, by Team Vortex.
// MonsterSmashMapList : just some default maps for monster smash
// ===============================================================

class MonsterSmashMapList expands MapList
config (ONP);

defaultproperties
{
     Maps(0)="DM-Codex.unr"
     Maps(1)="DM-turbine.unr"
     Maps(2)="DM-Phobos.unr"
     Maps(3)="DM-barricade.unr"
     Maps(4)="DM-Liandri.unr"
     Maps(5)="DM-Morpheus.unr"
     Maps(6)="DM-Gothic.unr"
     Maps(7)="DM-Tempest.unr"
     Maps(8)="DM-HyperBlast.unr"
     Maps(9)="DM-Grinder.unr"
     Maps(10)="DM-Kgalleon.unr"
     Maps(11)="DM-Zeto.unr"
     Maps(12)="CTF-Gauntlet.unr"
     Maps(13)="CTF-Command.unr"
     Maps(14)="CTF-Coret.unr"
     Maps(15)="CTF-Gauntlet.unr"
     Maps(16)="CTF-Dreary.unr"
     Maps(17)="CTF-LavaGiant.unr"
     Maps(18)="CTF-November.unr"
     Maps(19)="DOM-Cinder.unr"
     Maps(20)="DOM-Gearbolt.unr"
     Maps(21)="DOM-Cryptic.unr"
     Maps(22)="DOM-Ghardhen.unr"
     Maps(23)="DOM-Leadworks.unr"
     Maps(24)="DOM-Olden.unr"
     Maps(25)="DOM-Sesmar.unr"
     Maps(26)="DOM-MetalDream.unr"
     Maps(27)="AS-Overlord.unr"
}
