// ============================================================
//This package is for use with the Partial Conversion, Operation: Na Pali, by Team Vortex.
// purely for orders of mercenary follow/wait.
// ============================================================

class TVbindings expands OSAExtraKeyBindings;

defaultproperties
{
     SectionName="Operation: Na Pali"
     LabelList(0)="Friendly Order Follow"
     LabelList(1)="Friendly Order Wait"
     AliasNames(0)="Speech 2 3 0"
     AliasNames(1)="Speech 2 1 0"
}
