// ============================================================
// olextras.TVCreditsCW: Credits: by UsAaR33 (like everything else in the pack ;))
// so many level designers that we have two columns of them...
// DEPRECATED
// ============================================================

class TVCreditsCW expands UnrealCreditsCW;

defaultproperties
{
     ProgrammersText="Level Design"
     ProgrammerNames(0)="Dai"
     ProgrammerNames(1)="Evil Atje"
     ProgrammerNames(2)="Heiko"
     ProgrammerNames(3)="Kew"
     ProgrammerNames(4)="Papion"
     MaxProgs=5
     DesignerNames(0)="Clawfist"
     DesignerNames(1)="DavidM"
     DesignerNames(2)="eVOLVE"
     DesignerNames(3)="HypErioN"
     DesignerNames(4)="Mr. Fawn"
     DesignerNames(5)="ruineR"
     MaxDesigners=6
     ArtText="Scripting"
     ArtNames(0)="UsAaR33"
     MaxArts=1
     MusicSoundText="Music and Sound"
     MusicNames(0)="Toxeen"
     MusicNames(1)="Norrin Radd"
     MaxMusics=2
     BizText="Work Used in Demo"
     BizNames(0)="UsAaR33"
     BizNames(1)="DavidM"
}
