// ============================================================
// default UT one
// ============================================================

class utbackround expands backrounds;

defaultproperties
{
     f43=Texture'UMenu.Icons.Bg43'
     f33=Texture'UMenu.Icons.Bg33'
     F23=Texture'UMenu.Icons.Bg23'
     F13=Texture'UMenu.Icons.Bg13'
     f42=Texture'UMenu.Icons.Bg42'
     f32=Texture'UMenu.Icons.Bg32'
     F22=Texture'UMenu.Icons.Bg22'
     F12=Texture'UMenu.Icons.Bg12'
     f41=Texture'UMenu.Icons.Bg41'
     f31=Texture'UMenu.Icons.Bg31'
     F21=Texture'UMenu.Icons.Bg21'
     F11=Texture'UMenu.Icons.Bg11'
}
