// ============================================================
// XidiaMPack.TVCreditsCW: Credits: by UsAaR33 (like everything else in the pack ;))
// so many level designers that we have two columns of them...
// FILL IN LATER!
// ============================================================

class TVCreditsCW expands UnrealCreditsCW;

defaultproperties
{
     ProgrammersText="Additional Textures"
     ProgrammerNames(0)="Gmotha"
     MaxProgs=1
     DesignerNames(0)="Mr. Prophet"
     DesignerNames(1)="Hourences"
     MaxDesigners=2
     ArtText="Programming"
     ArtNames(0)="UsAaR33"
     MaxArts=1
     MusicSoundText="Sound and additional Voices"
     MusicNames(0)="Mr. Cope"
     MaxMusics=1
     BizText="Other Contributions"
     BizNames(0)="Teque"
     BizNames(1)="Funeral Pyre"
     BizNames(2)="Chicoverde"
     BizNames(3)="Hellscrag"
     BizNames(4)="Rich Eastwood"
     BizNames(5)="Snowdog"
     BizNames(6)="Lruce Bee"
     BizNames(7)="Unframed Productions"
     BizNames(8)="Slick Willy"
     BizNames(9)="Sarevok"
     MaxBiz=10
}
