// ===============================================================
// SevenB.PermWallFragments: perminent
// ===============================================================

class PermWallFragments extends PermFragment;

defaultproperties
{
     Fragments(0)=LodMesh'UnrealShare.wafr1'
     Fragments(1)=LodMesh'UnrealShare.wafr2'
     Fragments(2)=LodMesh'UnrealShare.wafr4'
     Fragments(3)=LodMesh'UnrealShare.wafr5'
     Fragments(4)=LodMesh'UnrealShare.wafr6'
     Fragments(5)=LodMesh'UnrealShare.wafr7'
     Fragments(6)=LodMesh'UnrealShare.wafr8'
     Fragments(7)=LodMesh'UnrealShare.wafr9'
     Fragments(8)=LodMesh'UnrealShare.wafr10'
     Fragments(9)=LodMesh'UnrealShare.wafr11'
     Fragments(10)=LodMesh'UnrealShare.wafr10'
     numFragmentTypes=11
     ImpactSound=Sound'UnrealShare.General.Chunkhit1'
     MiscSound=Sound'UnrealShare.General.Chunkhit1'
     Mesh=LodMesh'UnrealShare.wafr1'
}
