//=============================================================================
// TFemale1.
//=============================================================================
class ADTFemale1 extends CombatFemale;

defaultproperties
{
     FaceSkin=3
     TeamSkin2=1
     DefaultSkinName="FCommandoSkins.cmdo"
     DefaultPackage="FCommandoSkins."
     GroundSpeed=430.000000
     JumpZ=400.000000
     Health=80
     SelectionMesh="Botpack.SelectionFemale1"
     SpecialMesh="Botpack.TrophyFemale1"
     MenuName="Female Commando"
     VoiceType="BotPack.VoiceFemaleOne"
     Mesh=LodMesh'Botpack.FCommando'
}
