//=============================================================================
// TFemale2Bot.
//=============================================================================
class ADTFemale2Bot extends CombatFemaleBotPlus;

defaultproperties
{
     CarcassType=Class'Botpack.TFemale2Carcass'
     FaceSkin=3
     FixedSkin=2
     TeamSkin2=1
     DefaultSkinName="SGirlSkins.army"
     DefaultPackage="SGirlSkins."
     GroundSpeed=430.000000
     JumpZ=400.000000
     Health=80
     SelectionMesh="Botpack.SelectionFemale2"
     MenuName="Female Soldier"
     VoiceType="BotPack.VoiceFemaleTwo"
     Mesh=LodMesh'Botpack.SGirl'
}
