//=============================================================================
// TFemale2.
//=============================================================================
class ADTFemale2 extends CombatFemale;

defaultproperties
{
     FaceSkin=3
     FixedSkin=2
     TeamSkin2=1
     DefaultSkinName="SGirlSkins.army"
     DefaultPackage="SGirlSkins."
     CarcassType=Class'Botpack.TFemale2Carcass'
     GroundSpeed=430.000000
     JumpZ=400.000000
     Health=80
     SelectionMesh="Botpack.SelectionFemale2"
     SpecialMesh="Botpack.TrophyFemale2"
     MenuName="Female Soldier"
     VoiceType="BotPack.VoiceFemaleTwo"
     Mesh=LodMesh'Botpack.SGirl'
}
