//=============================================================================
// TMale2.
//=============================================================================
class ADTMale2 extends CombatMale;

defaultproperties
{
     FaceSkin=3
     FixedSkin=2
     TeamSkin2=1
     DefaultSkinName="SoldierSkins.blkt"
     DefaultPackage="SoldierSkins."
     CarcassType=Class'Botpack.TMale2Carcass'
     GroundSpeed=360.000000
     Health=150
     SelectionMesh="Botpack.SelectionMale2"
     SpecialMesh="Botpack.TrophyMale2"
     MenuName="Male Soldier"
     VoiceType="BotPack.VoiceMaleTwo"
     Mesh=LodMesh'Botpack.Soldier'
}
