//=============================================================================
// TMale1.
//=============================================================================
class ADTMale1 extends CombatMale;

defaultproperties
{
     FaceSkin=1
     TeamSkin1=2
     TeamSkin2=3
     DefaultSkinName="CommandoSkins.cmdo"
     DefaultPackage="CommandoSkins."
     LandGrunt=Sound'UnrealShare.Male.MLand3'
     JumpSound=Sound'Botpack.Male.TMJump3'
     GroundSpeed=360.000000
     Health=150
     SelectionMesh="Botpack.SelectionMale1"
     SpecialMesh="Botpack.TrophyMale1"
     MenuName="Male Commando"
     Mesh=LodMesh'Botpack.Commando'
}
