class CowVoice extends VoiceMaleTwo;

defaultproperties
{
     AckSound(0)=Sound'UnrealShare.Cow.cMoo1c'
     AckSound(1)=Sound'UnrealShare.Cow.cMoo2c'
     AckString(0)="Moo!"
     AckString(1)="Moo!"
     numAcks=2
     FFireSound(0)=Sound'UnrealShare.Cow.cMoo1c'
     FFireSound(1)=Sound'UnrealShare.Cow.cMoo2c'
     FFireString(0)="Moo!"
     FFireString(1)="Moo!"
     FFireAbbrev(1)="Moo!"
     TauntSound(0)=Sound'UnrealShare.Cow.cMoo1c'
     TauntSound(1)=Sound'UnrealShare.Cow.cMoo2c'
     TauntString(0)="Moo!"
     TauntString(1)="Moo!"
     numTaunts=2
}
