// ============================================================
// oldskool.ash: for ballad of ash
// ============================================================

class ash expands mappack;

#exec OBJ LOAD FILE="OldSkoolResources.u" PACKAGE=oldskool

defaultproperties
{
     Maps(0)=Ash
     Maps(1)=Intro
     Maps(2)=ash2
     Maps(3)=ash1
     Maps(4)=ash3
     Author="Lestat"
     Title="The Ballad Of Ash"
     FlyBy="Intro.Unr"
     basedir="ash"
     Screenshot=Texture'OldSkool.AshShot'
}
